{
  "name": "mmr-web-test-master",
  "version": "1.0.0",
  "description": "mmr-web-test-master framework",
  "main": "index.js",
  "scripts": {
    "test": "protractor JSFiles/configuration.js",
    "cucumbertest": "tsc && protractor JSFiles/cucumberconfig.js",
    "AssessmentsTest": "tsc && protractor JSFiles/Config/configAssesments.js",
    "E2ETest": "tsc && protractor JSFiles/Config/configE2E.js",
    "CaseNotesTest": "tsc && protractor JSFiles/Config/configCaseNotes.js",
    "CheatsheetTest": "tsc && protractor JSFiles/Config/configCheatSheet.js",
    "TasksTest": "tsc && protractor JSFiles/Config/configTasks.js",
    "M3BranchingLogicTest": "tsc && protractor JSFiles/Config/configM3BranchingLogic.js",
    "MemberPlatformAssessmentTest": "tsc && protractor JSFiles/Config/configMemberPlatformAssessments.js",
    "EngagementRequestTest": "tsc && protractor JSFiles/Config/configEngagementRequests.js",
    "ConsultsTest": "tsc && protractor JSFiles/Config/configConsults.js",
    "TagsTest": "tsc && protractor JSFiles/Config/configTags.js",
    "GoalsTest": "tsc && protractor JSFiles/Config/configGoals.js",
    "FiltersTest": "tsc && protractor JSFiles/Config/configFilters.js",
    "MemberlaneStatusChangesTest": "tsc && protractor JSFiles/Config/configMemberlaneStatusChanges.js",
    "MembersAddFiltersPracticeProviderCheckTest": "tsc && protractor JSFiles/Config/configMembersAddFiltersPracticeProviderCheck.js",
    "CaseManagerUITest": "tsc && protractor JSFiles/Config/configCaseManagerUI.js",
    "EngagementCoordinatorUITest": "tsc && protractor JSFiles/Config/configEngagementCoordinatorUI.js",
    "AdminUITest": "tsc && protractor JSFiles/Config/configAdminUI.js",
    "PsychiatricConsultantUI": "tsc && protractor JSFiles/Config/configPsychiatricConsultantUI.js",
    "ProgramManagerUITest": "tsc && protractor JSFiles/Config/configProgramManagerUI.js",
    
    "Test": "tsc && protractor JSFiles/Config/configTest.js",
    
    "AddNewMemberTest": "tsc && protractor JSFiles/Config/configAddNewMember.js",
    "pretest": "tsc",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update"
  },
  "author": "Kishan-Prasthana",
  "license": "ISC",
  "dependencies": {
    "@typed/hashmap": "^1.0.1",
    "@types/chai": "^4.2.7",
    "@types/cucumber": "^4.0.7",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.7.9",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.2",
    "jasmine-spec-reporter": "^4.2.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "pg": "^7.17.0",
    "protractor": "^5.4.2",
    "protractor-cucumber-framework": "^6.2.0",
    "typescript": "^3.7.3",
    "typescript-map": "0.0.7"
  }
}
